{
  "name": "resume-diagnosis-engine",
  "version": "1.0.0",
  "description": "AI-powered resume analysis system that identifies specific problems preventing interview success",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "ts-node src/database/migrate.ts",
    "db:seed": "ts-node src/database/seed.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "groq-sdk": "^0.3.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.10.9",
    "@types/pdf-parse": "^1.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@types/uuid": "^9.0.7",
    "@types/crypto-js": "^4.2.1",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "fast-check": "^3.15.0",
    "@types/supertest": "^2.0.16",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "resume",
    "analysis",
    "ai",
    "job-search",
    "typescript",
    "diagnosis"
  ],
  "author": "",
  "license": "MIT"
}
